# CompClubAPI

./: AesEncryption.cs  CompClubAPI.csproj  CompClubAPI.http  CompClubAPI.sln  Dockerfile  HashHelper.cs  Program.cs  SessionService.cs  TimerService.cs  WeatherForecast.cs  appsettings.json  data.http  data.json  openapi.yaml  script.sql  test.http
ClubSecurity/: AesEncryption.cs  HashHelper.cs
Context/: CollegeTaskV2Context.cs  MyDbContext.cs
Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  BookingController.cs  BookingsController.cs  ClientController.cs  ClubController.cs  ClubsController.cs  EmployeeController.cs  EmployeeRoleController.cs  EmployeesController.cs  EquipmentController.cs  EquipmentMaintenancesController.cs  EquipmentsController.cs  FeedbackController.cs  FeedbacksController.cs  GameLaunchersController.cs  GamesController.cs  Pages.cs  PaymentController.cs  PaymentsController.cs  RegisterController.cs  RoleController.cs  RolesController.cs  SessionController.cs  StatisticController.cs  TariffController.cs  TimerController.cs  UserActionLogsController.cs  WeatherForecastController.cs  WorkingSpaceController.cs  WorkingSpacesController.cs
Middleware/: RequestResponseLoggingMiddleware.cs  StatusCodeMiddleware.cs
Migrations/: 20250128114910_Initial.Designer.cs  20250128114910_Initial.cs  20250205130412_Initial.Designer.cs  20250205130412_Initial.cs  20250217091723_Initial.Designer.cs  20250217091723_Initial.cs  CollegeTaskContextModelSnapshot.cs
Models/: Account.cs  BalanceHistory.cs  Booking.cs  BookingStatus.cs  Client.cs  Club.cs  CollegeTaskContext.cs  CollegeTaskV2Context.cs  CostRevenue.cs  Employee.cs  EmployeeActionLog.cs  Equipment.cs  EquipmentMaintenance.cs  EquipmentStatus.cs  Feedback.cs  Game.cs  GameLauncher.cs  Payment.cs  PaymentMethod.cs  Role.cs  Shift.cs  Statistic.cs  Tariff.cs  UserActionLog.cs  WorkingSpace.cs  WorkingSpaceEquipment.cs
Properties/: launchSettings.json
Schemas/: CreateClient.cs  (+13 more)
(+49 files in other folders)
